html, body {
    background-color: black;
    color: aliceblue;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 960px;
    padding: 20px;
}

h2 {
    font-family: Arial;
    font-size: 2.5rem;
    text-align: center;
}


.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.chart-container {
    height: 80%;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

